<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zona personale</title>
	<link rel="icon" href="img/icoVallauri.png" type="image/png" />
	<link rel="stylesheet" href="fontawesome-free-5.11.2/css/all.css">
    <link rel="stylesheet" href="bootstrap-4.2.1/css/bootstrap.min.css">

    <script type="text/javascript" src="bootstrap-4.2.1/jquery/jquery.js"></script>
    <script type="text/javascript" src="bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libreria.js"></script>
    <script type="text/javascript" src="personalPage.js"></script>
	
	<style>
		.card-option{
			height: 40vh;
			padding: 5px;
		}
		.card-option:hover{
			background-color: red;
		}
		.inner{
			height: 37vh;
			border-radius: 20px 20px 20px 20px ;
		}

		.input-group-addon{
			width:38px; 
			height:38px;
			text-align:center;
			line-height:38px;
			background-color:#EEE;
			border-radius: 5px 0 0 5px;
			border: 1px solid #ccc;
			border-right:0;
		}
		.titolo{
			font-size:15pt;
			font-weight:bold;
		}
		.blocks{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.section{
			margin: auto;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-light bg-light sticky-top ">
		<a class="navbar-brand" href="#">
		<h1><b>
		<img src="/img/img.jpg" width="60" height="60" class="d-inline-block align-top" alt="">
		Registro Vallauri
		</h1></b>
		</a>
	</nav>
	<br>
	
	<div style="max-width: 1200px;" class="section">
			<div class="row">
				<div class="col-6 card-option"><div class="inner" style="background-color: green;">
				<br><hr></div></div>
				<div class="col-3 card-option"><div class="inner" style="background-color: blue;"></div></div>
				<div class="col-3 card-option"><div class="inner" style="background-color: blue;"></div></div>
			</div>
			<div class="row">
				<div class="col-3 card-option" >
					<p><b>Funzioni integrate:</b></p>
					<ul>
					  <li>Sloggarsi distruggendo il token</li>
					  <li>Iniziare una nuova prova</li>
					  <li>Tabella cliccabile per rivedere le prove (se effettuate)</li>
					</ul>
				</div>
				<div class="col-3 card-option"  ></div>
				<div class="col-3 card-option"  ><div class="inner" style="background-color: blue;"></div></div>
				<div class="col-3 card-option"  ><div class="inner" style="background-color: blue;"></div></div>
			</div>
	</div>
	 
	<div style="max-width: 60vw" class="section">
		<div class="row">
			<div class="col-6 blocks">
				<button type="button" class="btn btn-primary form-control" id="startTest">Effettua nuovo test</button>
			</div>
			<div class="col-6">
				

			</div>
		</div>
		<br>
		<hr >
		<br>
		<h3>Prove effettuate</h3>
		<br>
		<table id="tableProve" class="table table-striped table-hover" >
			<thead>
			  <tr>
				<th scope="col">#</th>
				<th scope="col">Data</th>
				<th scope="col">Risposte Giuste</th>
				<th scope="col">Risposte Errate</th>
				<th scope="col">Risposte non date</th>
				<th scope="col">Voto finale</th>
			  </tr>
			</thead>
			<tbody id="tbodyTable">
			  <tr>
				<th scope="row">1</th>
				<td>17-02-23</td>
				<td>10</td>
				<td>0</td>
				<td>0</td>
				<td>10</td>
			  </tr>
			</tbody>
		  </table>
		
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>